<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.rumofuture.kinner.view.activity.KinnerAccountSecurityActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_light_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>

        <TextView
            android:id="@+id/email_bind_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="@string/action_bind_email"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/nemo_text_big_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>

        <TextView
            android:id="@+id/password_update_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="@string/action_update_user_password"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/nemo_text_big_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
